Converting GML script: ${project_dir}\scripts\keyboard_multicheck\keyboard_multicheck.gml
Converted string - line 2: 'z' -> "z"
Converted string - line 4: 'x' -> "x"
Converted string - line 6: 'c' -> "c"

Converting GML script: ${project_dir}\scripts\keyboard_multicheck_pressed\keyboard_multicheck_pressed.gml
Converted string - line 2: 'z' -> "z"
Converted string - line 4: 'x' -> "x"
Converted string - line 6: 'c' -> "c"

Converting GML script: ${project_dir}\scripts\scr_itemdesc\scr_itemdesc.gml
Converted string - line 5: '* If you are reading this,&  I messed up somehow./%' -> "* If you are reading this,&  I messed up somehow./%"
Converted string - line 8: '* "Monster Candy" - Heals 10 HP&* Has a distinct,^1 &  non-licorice flavor./%' -> "* \"Monster Candy\" - Heals 10 HP&* Has a distinct,^1 &  non-licorice flavor./%"
Converted string - line 11: '* "Croquet Roll" - Heals 15 HP&* Fried dough traditionally&  served with a mallet./%' -> "* \"Croquet Roll\" - Heals 15 HP&* Fried dough traditionally&  served with a mallet./%"
Converted string - line 14: '* "Stick" - Weapon AT 0&* Its bark is worse than&  its bite./%' -> "* \"Stick\" - Weapon AT 0&* Its bark is worse than&  its bite./%"
Converted string - line 17: '* "Bandage" - Heals 10 HP&* It has already been used& several times./%' -> "* \"Bandage\" - Heals 10 HP&* It has already been used& several times./%"
Converted string - line 20: '* "Rock Candy" - Heals 1 HP&* Here is a recipe to make&  this at home:/' -> "* \"Rock Candy\" - Heals 1 HP&* Here is a recipe to make&  this at home:/"
Converted string - line 24: '* "Pumpkin Rings" - Heals 8 HP&* A small pumpkin cooked&  like onion rings./%' -> "* \"Pumpkin Rings\" - Heals 8 HP&* A small pumpkin cooked&  like onion rings./%"
Converted string - line 27: '* "Spider Donut" - Heals 12 HP&* A donut made with Spider&  Cider in the batter./%' -> "* \"Spider Donut\" - Heals 12 HP&* A donut made with Spider&  Cider in the batter./%"
Converted string - line 30: '* "Stoic Onion" - Heals 5 HP&' -> "* \"Stoic Onion\" - Heals 5 HP&"
Converted string - line 33: '* "Ghost Fruit" - Heals 16 HP&' -> "* \"Ghost Fruit\" - Heals 16 HP&"
Converted string - line 36: '* "Spider Cider" - Heals 22 HP&* Made with whole spiders^1,&  not just the juice./%' -> "* \"Spider Cider\" - Heals 22 HP&* Made with whole spiders^1,&  not just the juice./%"
Converted string - line 39: '* "Butterscotch Pie" - All HP&* Butterscotch-cinnamon&  pie^1, one slice./%' -> "* \"Butterscotch Pie\" - All HP&* Butterscotch-cinnamon&  pie^1, one slice./%"
Converted string - line 42: '* "Faded Ribbon" - Armor DF 3&* Monsters will be reluctant&  to hit you./%' -> "* \"Faded Ribbon\" - Armor DF 3&* Monsters will be reluctant&  to hit you./%"
Converted string - line 45: '* "Toy Knife" - Weapon AT 3&* Made of plastic.&* A rarity nowadays./%' -> "* \"Toy Knife\" - Weapon AT 3&* Made of plastic.&* A rarity nowadays./%"

Converting GML script: ${project_dir}\scripts\scr_onscreen\scr_onscreen.gml
Converted builtin - line 4: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 4: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 5: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 5: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 4: view_wview[view_current] -> __view_get( e__VW.WView, view_current )
Converted builtin - line 5: view_hview[view_current] -> __view_get( e__VW.HView, view_current )

Converting GML script: ${project_dir}\scripts\scr_phonename\scr_phonename.gml
Converted string - line 26: 'Call Her "Mom"' -> "Call Her \"Mom\""

Converting GML script: ${project_dir}\scripts\SCR_TEXT\SCR_TEXT.gml
Converted string - line 6: "\XLa, la.^3 &Time to wake&up and\R smell\X &the^4 pain./" -> "\\XLa, la.^3 &Time to wake&up and\\R smell\\X &the^4 pain./"
Converted string - line 126: "* Use the box?& &         Yes         No      \C /" -> "* Use the box?& &         Yes         No      \\C /"
Converted string - line 134: "* What to do?& &         Put in      Take out\C /" -> "* What to do?& &         Put in      Take out\\C /"
Converted string - line 165: "\W* Howdy^2!&* I'm\Y FLOWEY\W.^2 &* \YFLOWEY\W the \YFLOWER\W!/" -> "\\W* Howdy^2!&* I'm\\Y FLOWEY\\W.^2 &* \\YFLOWEY\\W the \\YFLOWER\\W!/"
Converted string - line 175: "\E2* This way./%%" -> "\\E2* This way./%%"
Converted string - line 180: "\E2* Welcome to your new&  home^1, innocent one./" -> "\\E2* Welcome to your new&  home^1, innocent one./"
Converted string - line 185: "\E2* The RUINS are full of&  puzzles./" -> "\\E2* The RUINS are full of&  puzzles./"
Converted string - line 192: "\E2* To make progress here,^1 &  you will need to trigger&  several switches./" -> "\\E2* To make progress here,^1 &  you will need to trigger&  several switches./"
Converted string - line 197: "\E2* The first switch is over&  on the wall./%" -> "\\E2* The first switch is over&  on the wall./%"
Converted string - line 201: "\E1* Do you need some help..^1?&* Press the switch on the   wall./" -> "\\E1* Do you need some help..^1?&* Press the switch on the   wall./"
Converted string - line 202: "\E0* Come on^1, you can do it!/%" -> "\\E0* Come on^1, you can do it!/%"
Converted string - line 206: "\E2* Go on^1, press the switch&  on the left./%" -> "\\E2* Go on^1, press the switch&  on the left./%"
Converted string - line 209: "\E1* You do know which way&  left is^1, do you not?/" -> "\\E1* You do know which way&  left is^1, do you not?/"
Converted string - line 210: "\E0* Press the switch that I&  labelled for you./%" -> "\\E0* Press the switch that I&  labelled for you./%"
Converted string - line 214: "\E1* You are very curious,^1 &  are you not?/" -> "\\E1* You are very curious,^1 &  are you not?/"
Converted string - line 215: "\E1* Please understand.^2 & \E0I only want the best&  for you./%" -> "\\E1* Please understand.^2 & \\E0I only want the best&  for you./%"
Converted string - line 219: "\E0* Splendid!^2 &* I am proud of you,^1 &  little one./" -> "\\E0* Splendid!^2 &* I am proud of you,^1 &  little one./"
Converted string - line 224: "\E1* As a human living in&  the UNDERGROUND,^1 &  monsters may attack you./" -> "\\E1* As a human living in&  the UNDERGROUND,^1 &  monsters may attack you./"
Converted string - line 225: "\E2* You will need to be&  prepared for this&  situation./" -> "\\E2* You will need to be&  prepared for this&  situation./"
Converted string - line 226: "\E0* However, worry not!^2 &* The process is simple./" -> "\\E0* However, worry not!^2 &* The process is simple./"
Converted string - line 227: "\E2* When you encounter a &  monster,^1 you will enter&  a FIGHT./" -> "\\E2* When you encounter a &  monster,^1 you will enter&  a FIGHT./"
Converted string - line 229: "\E2* Stall for time.&  I will come to resolve&  the conflict./" -> "\\E2* Stall for time.&  I will come to resolve&  the conflict./"
Converted string - line 230: "\E2* Practice talking to&  the dummy./%" -> "\\E2* Practice talking to&  the dummy./%"
Converted string - line 236: "\E1* Ahh,^1 the dummies are&  not for fighting!^2 &* They are for talking!/" -> "\\E1* Ahh,^1 the dummies are&  not for fighting!^2 &* They are for talking!/"
Converted string - line 237: "* We do not want to hurt&  anybody, do we...?^2 \E0 &* Come now./%" -> "* We do not want to hurt&  anybody, do we...?^2 \\E0 &* Come now./%"
Converted string - line 241: "\E0* Ah,^1 very good!^2 &* You are very good./%" -> "\\E0* Ah,^1 very good!^2 &* You are very good./%"
Converted string - line 245: "\E1* .../" -> "\\E1* .../"
Converted string - line 246: "\E1* ... you ran away.../" -> "\\E1* ... you ran away.../"
Converted string - line 247: "\E0* Truthfully^1, that was&  not a poor choice./" -> "\\E0* Truthfully^1, that was&  not a poor choice./"
Converted string - line 248: "\E0* It is better to&  avoid conflict&  whenever possible./" -> "\\E0* It is better to&  avoid conflict&  whenever possible./"
Converted string - line 249: "\E1* That..^1. however^1, is&  only a dummy^2.&* It cannot harm you./" -> "\\E1* That..^1. however^1, is&  only a dummy^2.&* It cannot harm you./"
Converted string - line 250: "\E1* It is made of cotton^1.&* It has no desire&  for revenge.../" -> "\\E1* It is made of cotton^1.&* It has no desire&  for revenge.../"
Converted string - line 251: "\E0* Nevermind^2.&* Stay close to me and&  I will keep you safe./%" -> "\\E0* Nevermind^2.&* Stay close to me and&  I will keep you safe./%"
Converted string - line 255: "\E3* ^1.^1.^1./" -> "\\E3* ^1.^1.^1./"
Converted string - line 256: "\E4* ^1.^1.^1./" -> "\\E4* ^1.^1.^1./"
Converted string - line 257: "\E0* The next room awaits./%" -> "\\E0* The next room awaits./%"
Converted string - line 262: "\E2* Practice talking to&  the dummy./" -> "\\E2* Practice talking to&  the dummy./"
Converted string - line 263: "\E1* You can say anything..^2.\E2 &* I do not think the dummy&  will be bothered./%" -> "\\E1* You can say anything..^2.\\E2 &* I do not think the dummy&  will be bothered./%"
Converted string - line 268: "\E0* Do you need some&  ideas for conversation&  topics?/" -> "\\E0* Do you need some&  ideas for conversation&  topics?/"
Converted string - line 275: "\E1* .../" -> "\\E1* .../"
Converted string - line 276: "\E0* Well^1, I thought it&  was amusing./%" -> "\\E0* Well^1, I thought it&  was amusing./%"
Converted string - line 280: "\E2* Practice talking to&  the dummy./" -> "\\E2* Practice talking to&  the dummy./"
Converted string - line 281: "\E1* You can say anything..^2.\E0 &* The dummy will not&  be bothered./%" -> "\\E1* You can say anything..^2.\\E0 &* The dummy will not&  be bothered./%"
Converted string - line 285: "\E1* There is another puzzle&  in this room.../" -> "\\E1* There is another puzzle&  in this room.../"
Converted string - line 286: "\E0* I wonder if you can&  solve it?/%" -> "\\E0* I wonder if you can&  solve it?/%"
Converted string - line 290: "\E1* This is the puzzle^1,&  but.../" -> "\\E1* This is the puzzle^1,&  but.../"
Converted string - line 291: "\E0* Here^1, take my hand&  for a moment./%" -> "\\E0* Here^1, take my hand&  for a moment./%"
Converted string - line 295: "\E1* Puzzles seem a little&  too dangerous for&  now./%" -> "\\E1* Puzzles seem a little&  too dangerous for&  now./%"
Converted string - line 303: "\E2* Greetings,^1 my child^2.&* Do not worry^1, I did&  not leave you./" -> "\\E2* Greetings,^1 my child^2.&* Do not worry^1, I did&  not leave you./"
Converted string - line 304: "\E0* I was merely behind this&  pillar the whole time./" -> "\\E0* I was merely behind this&  pillar the whole time./"
Converted string - line 306: "\E2* However^1, there was an&  important reason for&  this exercise./" -> "\\E2* However^1, there was an&  important reason for&  this exercise./"
Converted string - line 308: "\E1* I must attend to some&  business^1, and you must&  stay alone for a while./" -> "\\E1* I must attend to some&  business^1, and you must&  stay alone for a while./"
Converted string - line 309: "\E0* Please remain here^2.&*\E1 It's dangerous to&  explore by yourself./" -> "\\E0* Please remain here^2.&*\\E1 It's dangerous to&  explore by yourself./"
Converted string - line 310: "\E0* I have an idea^2.&* I will give you a&  CELL PHONE./" -> "\\E0* I have an idea^2.&* I will give you a&  CELL PHONE./"
Converted string - line 312: "\E1* Be good^1, alright?/%" -> "\\E1* Be good^1, alright?/%"
Converted string - line 316: "\E0* You have done&  excellently thus&  far^1, my child./" -> "\\E0* You have done&  excellently thus&  far^1, my child./"
Converted string - line 317: "\E2* However... I have a&  difficult request to ask&  of you./" -> "\\E2* However... I have a&  difficult request to ask&  of you./"
Converted string - line 320: "\E1* Forgive me for this./%" -> "\\E1* Forgive me for this./%"
Converted string - line 324: "* Ring..\E0.\TT /" -> "* Ring..\\E0.\\TT /"
Converted string - line 325: "\F1 %" -> "\\F1 %"
Converted string - line 328: "* Cinnamon or&  butterscotch?&  Cinnamon    Bscotch \C /" -> "* Cinnamon or&  butterscotch?&  Cinnamon    Bscotch \\C /"
Converted string - line 336: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 348: '* "Press [Z] to read signs!"/%%' -> "* \"Press [Z] to read signs!\"/%%"
Converted string - line 352: '* Just a regular old pillar./%%' -> "* Just a regular old pillar./%%"
Converted string - line 400: "*'Take one.'&* Take a candy?&         Yes         No \C" -> "*'Take one.'&* Take a candy?&         Yes         No \\C"
Converted string - line 401: "* It says 'take one.'&* Take a piece of candy?&         Yes         No \C" -> "* It says 'take one.'&* Take a piece of candy?&         Yes         No \\C"
Converted string - line 437: "* Move it with force?& &         Yes         No \C" -> "* Move it with force?& &         Yes         No \\C"
Converted string - line 460: "* It says 'Take them all.'&* Take a candy?&         Yes         No \C" -> "* It says 'Take them all.'&* Take a candy?&         Yes         No \\C"
Converted string - line 489: "* Leave 7G in the web?& &         Yes         No \C" -> "* Leave 7G in the web?& &         Yes         No \\C"
Converted string - line 519: "* Leave 18G in the web?& &         Yes         No \C" -> "* Leave 18G in the web?& &         Yes         No \\C"
Converted string - line 560: "* It's a switch.&* Press it?&         Yes         No \C" -> "* It's a switch.&* Press it?&         Yes         No \\C"
Converted string - line 577: "* It's a switch.&* Press it?&         Yes         No \C" -> "* It's a switch.&* Press it?&         Yes         No \\C"
Converted string - line 604: "* It's TORIEL's diary.&* Read the circled passage?&         Yes         No \C" -> "* It's TORIEL's diary.&* Read the circled passage?&         Yes         No \\C"
Converted string - line 608: '"* Why did the skeleton want&   a friend?"/' -> "\"* Why did the skeleton want&   a friend?\"/"
Converted string - line 608: '"* Because she was feeling&   BONELY..."/' -> "\"* Because she was feeling&   BONELY...\"/"
Converted string - line 626: "* Perhaps you should&  take a nap.&  Yes         No      \C /" -> "* Perhaps you should&  take a nap.&  Yes         No      \\C /"
Converted string - line 635: "\E1* You'd rather stay&  up and chat with&  me^1, then?/" -> "\\E1* You'd rather stay&  up and chat with&  me^1, then?/"
Converted string - line 637: "\E0* Um^1, I want you to know&  how glad I am to&  have someone here./" -> "\\E0* Um^1, I want you to know&  how glad I am to&  have someone here./"
Converted string - line 643: "\E1* ... actually^1, perhaps&  that isn't very&  surprising./" -> "\\E1* ... actually^1, perhaps&  that isn't very&  surprising./"
Converted string - line 644: "\E5* STILL./" -> "\\E5* STILL./"
Converted string - line 645: "\E0* I am glad to have&  you living here./" -> "\\E0* I am glad to have&  you living here./"
Converted string - line 646: "\E1* Oh^1, did you&  want something?/" -> "\\E1* Oh^1, did you&  want something?/"
Converted string - line 647: "* What is it?&               When can&  Nothing      I go home?\C /" -> "* What is it?&               When can&  Nothing      I go home?\\C /"
Converted string - line 660: "\E1* What^1?&* This..^1. this IS your&  home now./" -> "\\E1* What^1?&* This..^1. this IS your&  home now./"
Converted string - line 663: "\E0* Oh^1, hello!/" -> "\\E0* Oh^1, hello!/"
Converted string - line 664: '\E0* It is called&  "72 Uses for Snails."/' -> "\\E0* It is called&  \"72 Uses for Snails.\"/"
Converted string - line 665: "* How about it?&              How to exit&  Sure        the RUINS\C /" -> "* How about it?&              How to exit&  Sure        the RUINS\\C /"
Converted string - line 673: "\E1* Um^1.^1.^1.&*\E0 How about an exciting&  snail fact?/" -> "\\E1* Um^1.^1.^1.&*\\E0 How about an exciting&  snail fact?/"
Converted string - line 674: "\E2* Did you know&  that snails.../" -> "\\E2* Did you know&  that snails.../"
Converted string - line 676: "\E0* Have a chainsaw-like&  tongue called a&  radula?/" -> "\\E0* Have a chainsaw-like&  tongue called a&  radula?/"
Converted string - line 677: '\E0* Sometimes flip their&  digestive systems&  as they mature?/' -> "\\E0* Sometimes flip their&  digestive systems&  as they mature?/"
Converted string - line 678: "\E0* Make terrible&  shoelaces?/" -> "\\E0* Make terrible&  shoelaces?/"
Converted string - line 679: "\E0* Talk^2. Really^2. Slowly^2?&* Just kidding^1, snails&  don't talk./" -> "\\E0* Talk^2. Really^2. Slowly^2?&* Just kidding^1, snails&  don't talk./"
Converted string - line 680: "\E0* Interesting.&              How to exit&  Yeah        the RUINS\C /" -> "\\E0* Interesting.&              How to exit&  Yeah        the RUINS\\C /"
Converted string - line 689: "\E1* ... I have to do&  something^1.&* Stay here./%%" -> "\\E1* ... I have to do&  something^1.&* Stay here./%%"
Converted string - line 692: "\E0* What is it?&              How to exit&  Nothing     the RUINS\C /" -> "\\E0* What is it?&              How to exit&  Nothing     the RUINS\\C /"
Converted string - line 699: "\E1* ... I have to do&  something.&* Stay here./%%." -> "\\E1* ... I have to do&  something.&* Stay here./%%."
Converted string - line 712: 'Little white..^2.\E1 &"friendliness&pellets."/' -> "Little white..^2.\\E1 &\"friendliness&pellets.\"/"
Converted string - line 713: "\E2Are you ready\E0?/%" -> "\\E2Are you ready\\E0?/%"
Converted string - line 743: "\E1What a cretin^1,&torturing such a&poor^1, innocent&youth.../" -> "\\E1What a cretin^1,&torturing such a&poor^1, innocent&youth.../"
Converted string - line 744: "\E2Ah, do not be&afraid^1, my child./" -> "\\E2Ah, do not be&afraid^1, my child./"
Converted string - line 745: "\XI am \BTORIEL\X,&caretaker of&the \RRUINS\X./" -> "\\XI am \\BTORIEL\\X,&caretaker of&the \\RRUINS\\X./"
Converted string - line 749: "\E2Come^2!&I will guide you&through the&catacombs./%%" -> "\\E2Come^2!&I will guide you&through the&catacombs./%%"
Converted string - line 882: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 890: "\F1 %" -> "\\F1 %"
Converted string - line 891: "\E0* This is TORIEL./" -> "\\E0* This is TORIEL./"
Converted string - line 893: "\E0* 'Hello!'/" -> "\\E0* 'Hello!'/"
Converted string - line 895: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 900: "\F1 %" -> "\\F1 %"
Converted string - line 901: "\E0* This is TORIEL./" -> "\\E0* This is TORIEL./"
Converted string - line 905: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 910: "\F1 \TT %" -> "\\F1 \\TT %"
Converted string - line 911: "\E0* This is TORIEL./" -> "\\E0* This is TORIEL./"
Converted string - line 918: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 923: "\F1 \TT %" -> "\\F1 \\TT %"
Converted string - line 924: "\E0* This is TORIEL./" -> "\\E0* This is TORIEL./"
Converted string - line 926: "\E1* Sorry^1, I do not have&  much to say./" -> "\\E1* Sorry^1, I do not have&  much to say./"
Converted string - line 927: "\E0* It was nice to hear&  your voice^1, though^1./" -> "\\E0* It was nice to hear&  your voice^1, though^1./"
Converted string - line 928: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 934: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 935: "\F1 %" -> "\\F1 %"
Converted string - line 937: "\E1* Help with a puzzle^1.^1.^1.?/" -> "\\E1* Help with a puzzle^1.^1.^1.?/"
Converted string - line 939: "\E0* Wait patiently for&  me and we can solve&  it together!/" -> "\\E0* Wait patiently for&  me and we can solve&  it together!/"
Converted string - line 940: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 945: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 946: "\F1 %" -> "\\F1 %"
Converted string - line 948: "\E1* You want to know&  more about me?/" -> "\\E1* You want to know&  more about me?/"
Converted string - line 950: "\E0* I am just a silly little&  lady who worries too&  much!/" -> "\\E0* I am just a silly little&  lady who worries too&  much!/"
Converted string - line 951: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 957: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 958: "\F1 %" -> "\\F1 %"
Converted string - line 960: '\E8* Huh^2?&* Did you just call&  me... "Mom"?/' -> "\\E8* Huh^2?&* Did you just call&  me... \"Mom\"?/"
Converted string - line 961: "\E1* Well...&* I suppose.../" -> "\\E1* Well...&* I suppose.../"
Converted string - line 963: '* To call me..^2.&* "Mother?"/' -> "* To call me..^2.&* \"Mother?\"/"
Converted string - line 964: "\E0* Well then^1, call me&  whatever you like!/!" -> "\\E0* Well then^1, call me&  whatever you like!/!"
Converted string - line 965: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 977: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 978: "\F1 %" -> "\\F1 %"
Converted string - line 979: "\E8* ...^2 huh???/" -> "\\E8* ...^2 huh???/"
Converted string - line 980: "\E1* Oh,^1 heh..^1 heh...^1 \E0 &* Ha ha ha!/" -> "\\E1* Oh,^1 heh..^1 heh...^1 \\E0 &* Ha ha ha!/"
Converted string - line 983: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 988: "* Dialing..\E0.\TT /" -> "* Dialing..\\E0.\\TT /"
Converted string - line 989: "\F1 %" -> "\\F1 %"
Converted string - line 990: "\E1* Oh dear,^1 are you&  serious...?/" -> "\\E1* Oh dear,^1 are you&  serious...?/"
Converted string - line 991: "\E1* I do not know if this is&  pathetic,^1 or endearing./" -> "\\E1* I do not know if this is&  pathetic,^1 or endearing./"
Converted string - line 992: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 996: '\E8* And after you said you&  want to call&  me "mother..."/' -> "\\E8* And after you said you&  want to call&  me \"mother...\"/"
Converted string - line 997: '\E0* You are an...^2 &  \E1... "interesting"&  child./' -> "\\E0* You are an...^2 &  \\E1... \"interesting\"&  child./"
Converted string - line 998: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 1013: "* Dialing...\TT /" -> "* Dialing...\\TT /"
Converted string - line 1014: "\F1 %" -> "\\F1 %"
Converted string - line 1017: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"
Converted string - line 1026: "\E2* Welcome to your new& home,^1 innocent one./" -> "\\E2* Welcome to your new& home,^1 innocent one./"
Converted string - line 1033: "\E8* ...^2 huh???/" -> "\\E8* ...^2 huh???/"
Converted string - line 1034: "\E1* Oh,^1 heh..^1 heh...^1 \E0 &* Ha ha ha!/" -> "\\E1* Oh,^1 heh..^1 heh...^1 \\E0 &* Ha ha ha!/"

Converting GML script: ${project_dir}\scripts\SCR_TEXTTYPE\SCR_TEXTTYPE.gml
Converted builtin - line 5: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 6: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 10: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 11: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 12: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 17: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 18: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 19: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 20: view_xview[view_current] -> __view_get( e__VW.XView, view_current )

Font fnt_comicsans has been converted to font family Comic Sans MS (Bold)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_comicsans\fnt_comicsans.gms1.png
Font fnt_curs has been converted to font family Mars Needs Cunnilingus (Regular)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_curs\fnt_curs.gms1.png
!!! Font fnt_dmg font family Hachicro is installed but couldn't match style - Font has NOT been regenerated
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_dmg\fnt_dmg.gms1.png
Font fnt_main has been converted to font family 8bitoperator JVE (Regular)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_main\fnt_main.gms1.png
Font fnt_maintext has been converted to font family 8bitoperator JVE (Regular)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_maintext\fnt_maintext.gms1.png
!!! Font fnt_papyrus font family Papyrus is installed but couldn't match style - Font has NOT been regenerated
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_papyrus\fnt_papyrus.gms1.png
!!! Font fnt_plain font family DotumChe is installed but couldn't match style - Font has NOT been regenerated
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_plain\fnt_plain.gms1.png
!!! Font fnt_plainbig font family DotumChe is installed but couldn't match style - Font has NOT been regenerated
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_plainbig\fnt_plainbig.gms1.png
Font fnt_small has been converted to font family Crypt of Tomorrow (Regular)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fnt_small\fnt_small.gms1.png
Converting GML script: ${project_dir}\objects\obj_asrielbed\Alarm_2.gml
Converted builtin - line 21: background_visible[1]=0 -> __background_set( e__BG.Visible, 1, 0 )
Converted builtin - line 22: background_visible[0]=1 -> __background_set( e__BG.Visible, 0, 1 )
Converted builtin - line 23: background_visible[2]=1 -> __background_set( e__BG.Visible, 2, 1 )

Converting GML script: ${project_dir}\objects\obj_asrielbed\Step_1.gml
Converted builtin - line 14: background_visible[2]=0 -> __background_set( e__BG.Visible, 2, 0 )

Converting GML script: ${project_dir}\objects\obj_asriellamp\Alarm_0.gml
Converted builtin - line 2: background_visible[1] -> __background_get( e__BG.Visible, 1 )
Converted builtin - line 4: background_visible[0]=true -> __background_set( e__BG.Visible, 0, true )
Converted builtin - line 5: background_visible[1]=false -> __background_set( e__BG.Visible, 1, false )
Converted builtin - line 11: background_visible[0]=false -> __background_set( e__BG.Visible, 0, false )
Converted builtin - line 12: background_visible[2]=false -> __background_set( e__BG.Visible, 2, false )
Converted builtin - line 13: background_visible[1]=true -> __background_set( e__BG.Visible, 1, true )

Converting GML script: ${project_dir}\objects\obj_choicer\Create_0.gml
Converted builtin - line 3: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 5: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 6: view_yview[view_current] -> __view_get( e__VW.YView, view_current )

Converting GML script: ${project_dir}\objects\obj_crygen3\Alarm_2.gml
Converted string - line 2: 'do you&like&it...' -> "do you&like&it..."

Converting GML script: ${project_dir}\objects\obj_crygen3\Alarm_1.gml
Converted string - line 2: 'i call&it&"dapper&blook"' -> "i call&it&\"dapper&blook\""

Converting GML script: ${project_dir}\objects\obj_dialoguer\Create_0.gml
Converted builtin - line 2: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 3: view_yview[view_current] -> __view_get( e__VW.YView, view_current )

Converting GML script: ${project_dir}\objects\obj_dialoguer\Draw_0.gml
Converted builtin - line 5: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 5: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 8: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 8: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 13: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 13: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 16: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 16: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 5: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 5: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 8: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 8: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 13: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 13: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 16: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted builtin - line 16: view_yview[view_current] -> __view_get( e__VW.YView, view_current )

Converting GML script: ${project_dir}\objects\obj_dogeB\Step_0.gml
Converted string - line 115: '* DOGE - ATK 7 DEF 5&* Pronounced "dohj." Soft j^1.&* Seems like she wants a walk./^' -> "* DOGE - ATK 7 DEF 5&* Pronounced \"dohj.\" Soft j^1.&* Seems like she wants a walk./^"
Converted string - line 152: '* You called Doge over.&* Doge came close./^' -> "* You called Doge over.&* Doge came close./^"

Converting GML script: ${project_dir}\objects\obj_floweytrigger\Collision_54b220a0-d082-4cfa-b947-83b97e6b54fb.gml
Converted string - line 19: "\W* Howdy^2!&* I'm\Y FLOWEY\W.^2 &* \YFLOWEY\W the \YFLOWER\W!/" -> "\\W* Howdy^2!&* I'm\\Y FLOWEY\\W.^2 &* \\YFLOWEY\\W the \\YFLOWER\\W!/"

Converting GML script: ${project_dir}\objects\obj_floweytrigger2\Step_0.gml
Converted string - line 39: "\E2* I hope you like your&  choice./" -> "\\E2* I hope you like your&  choice./"
Converted string - line 41: "\E0* In this world^1, it's kill&  or be killed./" -> "\\E0* In this world^1, it's kill&  or be killed./"
Converted string - line 42: "\E2* That old hag thought&  she could break the&  rules./" -> "\\E2* That old hag thought&  she could break the&  rules./"
Converted string - line 43: "\E1* She tried so hard&  to save you humans./" -> "\\E1* She tried so hard&  to save you humans./"
Converted string - line 44: "\E0* But when it came&  down to it.../" -> "\\E0* But when it came&  down to it.../"
Converted string - line 45: "\TF*\E5 Hee hee.../" -> "\\TF*\\E5 Hee hee.../"
Converted string - line 46: "\E4* SHE COULDN'T EVEN&  SAVE HERSELF./" -> "\\E4* SHE COULDN'T EVEN&  SAVE HERSELF./"
Converted string - line 51: "\E2* Heheheheh./" -> "\\E2* Heheheheh./"
Converted string - line 53: "\E4* .../" -> "\\E4* .../"
Converted string - line 54: "\E6* How many more&  times will you&  kill her?/" -> "\\E6* How many more&  times will you&  kill her?/"
Converted string - line 56: "\E4*\TF You disgusting animal./" -> "\\E4*\\TF You disgusting animal./"
Converted string - line 63: "\E5* You kind of remind&  me of myself./%%" -> "\\E5* You kind of remind&  me of myself./%%"
Converted string - line 72: "\E6* You spared her life.../" -> "\\E6* You spared her life.../"
Converted string - line 74: "\E7* So you murdered her&  just to see what&  would happen./" -> "\\E7* So you murdered her&  just to see what&  would happen./"
Converted string - line 75: "\E5* You killed her out&  of boredom./" -> "\\E5* You killed her out&  of boredom./"
Converted string - line 80: "\E4* You naive idiot./" -> "\\E4* You naive idiot./"
Converted string - line 82: "\E4* The power to reshape&  the world.../" -> "\\E4* The power to reshape&  the world.../"
Converted string - line 85: '* The ability to "SAVE."/' -> "* The ability to \"SAVE.\"/"
Converted string - line 86: "\E0* I thought I was&  the only one with&  that power^1. But.../" -> "\\E0* I thought I was&  the only one with&  that power^1. But.../"
Converted string - line 87: "\E1* I can't SAVE anymore./" -> "\\E1* I can't SAVE anymore./"
Converted string - line 89: "\E5* Well well./" -> "\\E5* Well well./"
Converted string - line 91: "\E4* I'll be watching./%%" -> "\\E4* I'll be watching./%%"
Converted string - line 98: "\E1* You're not really human^1,&  are you?/" -> "\\E1* You're not really human^1,&  are you?/"
Converted string - line 99: "\E1* No.^2 You're empty inside^2.&* \E4Just like me^1.&* In fact.../" -> "\\E1* No.^2 You're empty inside^2.&* \\E4Just like me^1.&* In fact.../"
Converted string - line 100: "\E8* You're " -> "\\E8* You're "
Converted string - line 101: "\E0* We're still inseperable^1,&  after all these years.../" -> "\\E0* We're still inseperable^1,&  after all these years.../"
Converted string - line 103: "\E2* Even more powerful than& you and your stolen soul./" -> "\\E2* Even more powerful than& you and your stolen soul./"
Converted string - line 104: "\E4* Let's destroy everything&  in this wretched world./" -> "\\E4* Let's destroy everything&  in this wretched world./"
Converted string - line 105: "\E6* Everyone^1, everything in&  these \E7worthless&  memories.../" -> "\\E6* Everyone^1, everything in&  these \\E7worthless&  memories.../"
Converted string - line 106: "\E5* Let's turn 'em all&  to dust./%%" -> "\\E5* Let's turn 'em all&  to dust./%%"
Converted string - line 118: "\E0* In this world^1, it's kill&  or be killed./" -> "\\E0* In this world^1, it's kill&  or be killed./"
Converted string - line 119: "\E1* So you were able to&  play by your own&  rules./" -> "\\E1* So you were able to&  play by your own&  rules./"
Converted string - line 120: "*\E4 You spared the life&  of a single person./" -> "*\\E4 You spared the life&  of a single person./"
Converted string - line 128: "\E6* Each one could have&  been someone else's&  Toriel./" -> "\\E6* Each one could have&  been someone else's&  Toriel./"
Converted string - line 129: "\E7* Selfish brat./" -> "\\E7* Selfish brat./"
Converted string - line 135: "\E2* I bet you feel&  really great./" -> "\\E2* I bet you feel&  really great./"
Converted string - line 137: "\E0* But what will you&  do if you meet a&  relentless killer?/" -> "\\E0* But what will you&  do if you meet a&  relentless killer?/"
Converted string - line 139: "\E1* Until you tire of&  trying./" -> "\\E1* Until you tire of&  trying./"
Converted string - line 140: "\E0* What will you do&  then?/" -> "\\E0* What will you do&  then?/"
Converted string - line 141: "\E5* Will you kill&  out of frustration?/" -> "\\E5* Will you kill&  out of frustration?/"
Converted string - line 143: "\E4* ... and let ME inherit&  the power to control&  it?/" -> "\\E4* ... and let ME inherit&  the power to control&  it?/"
Converted string - line 144: "\E5* I am the prince of&  this world's future./" -> "\\E5* I am the prince of&  this world's future./"
Converted string - line 156: "\E6* You murdered her./" -> "\\E6* You murdered her./"
Converted string - line 157: "\E7* And then you went&  back^1, because you&  regretted it./" -> "\\E7* And then you went&  back^1, because you&  regretted it./"
Converted string - line 159: "\E5* You naive idiot./" -> "\\E5* You naive idiot./"
Converted string - line 161: "\E4* The power to reshape&  the world.../" -> "\\E4* The power to reshape&  the world.../"
Converted string - line 164: '* The ability to "SAVE."/' -> "* The ability to \"SAVE.\"/"
Converted string - line 165: "\E0* I thought I was&  the only one with&  that power^1. But.../" -> "\\E0* I thought I was&  the only one with&  that power^1. But.../"
Converted string - line 166: "\E1* I can't SAVE anymore./" -> "\\E1* I can't SAVE anymore./"
Converted string - line 168: "\E5* Well well./" -> "\\E5* Well well./"
Converted string - line 170: "\E4* I'll be watching./%%" -> "\\E4* I'll be watching./%%"

Converting GML script: ${project_dir}\objects\OBJ_INSTAWRITER\Draw_0.gml
Converted string - line 17: "\" -> "\\"

Converting GML script: ${project_dir}\objects\obj_introimage\Create_0.gml
Converted string - line 13: "Long ago^1, two races&ruled over Earth^1:&HUMANS and MONSTERS^5. \E1 ^1 %" -> "Long ago^1, two races&ruled over Earth^1:&HUMANS and MONSTERS^5. \\E1 ^1 %"
Converted string - line 14: "One day^1, war broke&out between the two&races^5. \E0 ^1 %" -> "One day^1, war broke&out between the two&races^5. \\E0 ^1 %"
Converted string - line 15: "After a long battle^1,&the humans were&victorious^5. \E1 ^1 %" -> "After a long battle^1,&the humans were&victorious^5. \\E1 ^1 %"
Converted string - line 16: "They sealed the monsters&underground with a magic&spell^4. \E0 ^1 %" -> "They sealed the monsters&underground with a magic&spell^4. \\E0 ^1 %"
Converted string - line 17: "Many years later^2.^2.^4.\E1 ^1%" -> "Many years later^2.^2.^4.\\E1 ^1%"
Converted string - line 18: "      MT. EBOTT&         201X^9 \E0 %" -> "      MT. EBOTT&         201X^9 \\E0 %"
Converted string - line 19: "Legends say that those&who climb the mountain&never return^5.^3 \E1 %" -> "Legends say that those&who climb the mountain&never return^5.^3 \\E1 %"
Converted string - line 21: " \E1 %" -> " \\E1 %"
Converted string - line 22: " ^9 ^5 \E0 %" -> " ^9 ^5 \\E0 %"
Converted string - line 23: " ^9 ^5 ^2 \E1 %" -> " ^9 ^5 ^2 \\E1 %"
Converted string - line 24: " ^9 ^5 ^2 \E2 %" -> " ^9 ^5 ^2 \\E2 %"
Converted string - line 25: " ^9 ^9 ^9 ^9 ^9 ^9 \E2 %%" -> " ^9 ^9 ^9 ^9 ^9 ^9 \\E2 %%"
Converted string - line 26: " ^9 ^9 ^9 ^9 ^9  \E0 %%" -> " ^9 ^9 ^9 ^9 ^9  \\E0 %%"
Converted string - line 27: " ^9 ^9 ^9 ^9 ^9 ^9 \E0 %" -> " ^9 ^9 ^9 ^9 ^9 ^9 \\E0 %"

Converting GML script: ${project_dir}\objects\obj_mainchara\Step_2.gml
Converted builtin - line 32: view_xview[0] = round(x - view_wview[0]/2 + sprite_width/2) -> __view_set( e__VW.XView, 0, round(x - view_wview[0]/2 + sprite_width/2) )
Converted builtin - line 33: view_yview[0] = round(y - view_hview[0]/2 + sprite_height/2) -> __view_set( e__VW.YView, 0, round(y - view_hview[0]/2 + sprite_height/2) )
Converted builtin - line 32: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 33: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_overworldcontroller\Draw_0.gml
Converted builtin - line 10: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 11: view_yview[view_current] -> __view_get( e__VW.YView, view_current )
Converted string - line 41: 'ITEM' -> "ITEM"
Converted string - line 42: 'STAT' -> "STAT"
Converted string - line 43: 'CELL' -> "CELL"
Converted string - line 76: '"' -> "\""
Converted string - line 76: '"' -> "\""

Converting GML script: ${project_dir}\objects\obj_papyrussign\Alarm_0.gml
Converted string - line 5: "\E0* hey there.&* this is just a little test./" -> "\\E0* hey there.&* this is just a little test./"
Converted string - line 6: "\TS \F0 \F4 \TP %" -> "\\TS \\F0 \\F4 \\TP %"
Converted string - line 8: "\TS \F0 \F3 \Ts %" -> "\\TS \\F0 \\F3 \\Ts %"

Converting GML script: ${project_dir}\objects\obj_quittingmessage\Draw_0.gml
Converted builtin - line 1: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 1: view_yview[view_current] -> __view_get( e__VW.YView, view_current )

Converting GML script: ${project_dir}\objects\obj_readable_room1\Alarm_0.gml
Converted string - line 16: '* These books are worn...&* They must have been read&  many times./%%' -> "* These books are worn...&* They must have been read&  many times./%%"
Converted string - line 29: '* "Room under renovations."/%%' -> "* \"Room under renovations.\"/%%"

Converting GML script: ${project_dir}\objects\obj_readable_room2\Alarm_0.gml
Converted string - line 14: '* "Home."/' -> "* \"Home.\"/"
Converted string - line 23: '* "Typha" - A group of wetland&  flowering plants with&  brown^1, oblong seedpods./' -> "* \"Typha\" - A group of wetland&  flowering plants with&  brown^1, oblong seedpods./"
Converted string - line 24: '* Known more commonly as& "water sausages."/%%' -> "* Known more commonly as& \"water sausages.\"/%%"
Converted string - line 31: '* Oh^2!&* It is a "water sausage."/%%' -> "* Oh^2!&* It is a \"water sausage.\"/%%"

Converting GML script: ${project_dir}\objects\obj_readable_room4\Alarm_0.gml
Converted string - line 10: "\R* Where are the knives./%%" -> "\\R* Where are the knives./%%"

Converting GML script: ${project_dir}\objects\obj_readable_switch1\Alarm_0.gml
Converted string - line 10: "\E0* You want to press the&  other switch./" -> "\\E0* You want to press the&  other switch./"
Converted string - line 11: "\E1* I even labelled it for&  you.../%%" -> "\\E1* I even labelled it for&  you.../%%"

Converting GML script: ${project_dir}\objects\obj_shaker\Create_0.gml
Converted builtin - line 6: view_xview[myview] -> __view_get( e__VW.XView, myview )
Converted builtin - line 7: view_yview[myview] -> __view_get( e__VW.YView, myview )

Converting GML script: ${project_dir}\objects\obj_shaker\Destroy_0.gml
Converted builtin - line 1: view_xview[myview] = myx -> __view_set( e__VW.XView, myview, myx )
Converted builtin - line 2: view_yview[myview] = myy -> __view_set( e__VW.YView, myview, myy )

Converting GML script: ${project_dir}\objects\obj_shaker\Alarm_0.gml
Converted builtin - line 6: view_xview[myview] += hshake -> __view_set( e__VW.XView, myview, __view_get( e__VW.XView, myview ) + (hshake) )
Converted builtin - line 12: view_xview[myview] += hshake -> __view_set( e__VW.XView, myview, __view_get( e__VW.XView, myview ) + (hshake) )
Converted builtin - line 21: view_yview[myview] += vshake -> __view_set( e__VW.YView, myview, __view_get( e__VW.YView, myview ) + (vshake) )
Converted builtin - line 25: view_yview[myview] += vshake -> __view_set( e__VW.YView, myview, __view_get( e__VW.YView, myview ) + (vshake) )

Converting GML script: ${project_dir}\objects\obj_sign_room\Alarm_0.gml
Converted string - line 10: "\F1 %" -> "\\F1 %"
Converted string - line 12: "\Ts %" -> "\\Ts %"
Converted string - line 14: "\TP %" -> "\\TP %"

Converting GML script: ${project_dir}\objects\obj_torielboss\Alarm_6.gml
Converted string - line 93: "\E0Urgh.../" -> "\\E0Urgh.../"
Converted string - line 94: "\E0You are stronger&than I thought.../" -> "\\E0You are stronger&than I thought.../"
Converted string - line 99: "\E1..^1.&..../" -> "\\E1..^1.&..../"
Converted string - line 102: "\E2....../" -> "\\E2....../"
Converted string - line 104: "\E3My child.      %%" -> "\\E3My child.      %%"
Converted string - line 111: "\E5But them!/" -> "\\E5But them!/"
Converted string - line 112: "\E3Ha... ha... %%" -> "\\E3Ha... ha... %%"
Converted string - line 117: "\E4You.../" -> "\\E4You.../"
Converted string - line 120: "\E5Eheheheh!!!&You really are&no different than&them!/" -> "\\E5Eheheheh!!!&You really are&no different than&them!/"
Converted string - line 121: "\E3Ha... ha... %%" -> "\\E3Ha... ha... %%"

Converting GML script: ${project_dir}\objects\obj_torielcall1\Collision_c801293e-7426-4606-823b-85fd4de175a8.gml
Converted string - line 5: "* Ring..\E0.\TT /" -> "* Ring..\\E0.\\TT /"
Converted string - line 6: "\F1 %" -> "\\F1 %"
Converted string - line 8: "\E1* You have not left&  the room^1, have you?/" -> "\\E1* You have not left&  the room^1, have you?/"
Converted string - line 12: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"

Converting GML script: ${project_dir}\objects\obj_torielcall3\Collision_6ee76e1f-4c40-4ab6-a8f6-aa759947175b.gml
Converted string - line 5: "* Ring..\E0.\TT /" -> "* Ring..\\E0.\\TT /"
Converted string - line 6: "\F1 %" -> "\\F1 %"
Converted string - line 8: "\E1* You do not DISLIKE&  butterscotch^1, do you?/" -> "\\E1* You do not DISLIKE&  butterscotch^1, do you?/"
Converted string - line 9: "\E1* You do not DISLIKE&  cinnamon^1, do you?/" -> "\\E1* You do not DISLIKE&  cinnamon^1, do you?/"
Converted string - line 13: "\E0* Thank you for being&  patient^1, by the way./" -> "\\E0* Thank you for being&  patient^1, by the way./"
Converted string - line 14: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"

Converting GML script: ${project_dir}\objects\obj_torielcall4\Collision_e6f58215-3330-4e5b-9c9e-1b35c5e9c3b1.gml
Converted string - line 5: "* Ring..\E0.\TT /" -> "* Ring..\\E0.\\TT /"
Converted string - line 6: "\F1 %" -> "\\F1 %"
Converted string - line 8: "\E1* You do not have&  any allergies^1, do&  you?/" -> "\\E1* You do not have&  any allergies^1, do&  you?/"
Converted string - line 10: "\E0* No reason..^1.&* No reason at all./" -> "\\E0* No reason..^1.&* No reason at all./"
Converted string - line 11: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"

Converting GML script: ${project_dir}\objects\obj_torielcall5\Collision_aeefd699-b55b-4560-9132-fd18a212ec0e.gml
Converted string - line 5: "* Ring..\E0.\TT /" -> "* Ring..\\E0.\\TT /"
Converted string - line 6: "\F1 %" -> "\\F1 %"
Converted string - line 8: "\E1* I just realized that it&  has been a while since&  I have cleaned up./" -> "\\E1* I just realized that it&  has been a while since&  I have cleaned up./"
Converted string - line 9: "\E0* I was not expecting to&  have company so soon./" -> "\\E0* I was not expecting to&  have company so soon./"
Converted string - line 14: "\TS \F0 \T0 %" -> "\\TS \\F0 \\T0 %"

Converting GML script: ${project_dir}\objects\obj_torieltrigger10\Step_0.gml
Converted string - line 24: '* Every human that falls&  down here meets&  the same fate./' -> "* Every human that falls&  down here meets&  the same fate./"

Converting GML script: ${project_dir}\objects\obj_torieltrigger12\Alarm_4.gml
Converted string - line 1: "\E0* Goodbye^1, my child./%%" -> "\\E0* Goodbye^1, my child./%%"

Converting GML script: ${project_dir}\objects\obj_torieltrigger12\Alarm_2.gml
Converted string - line 11: "\E2* That is right./" -> "\\E2* That is right./"
Converted string - line 33: "\E2* If you truly wish to&  leave the RUINS.../" -> "\\E2* If you truly wish to&  leave the RUINS.../"
Converted string - line 35: "\E2* However^1, when you&  leave.../" -> "\\E2* However^1, when you&  leave.../"
Converted string - line 36: "\E1* Please do not come&  back./" -> "\\E1* Please do not come&  back./"
Converted string - line 37: "\E2* I hope you understand./%%" -> "\\E2* I hope you understand./%%"

Converting GML script: ${project_dir}\objects\obj_torieltrigger12\Step_0.gml
Converted string - line 66: "\E6* Hmph./" -> "\\E6* Hmph./"
Converted string - line 68: "\E7* There is only one&  solution to this./" -> "\\E7* There is only one&  solution to this./"
Converted string - line 77: "\E6* ... wait./" -> "\\E6* ... wait./"
Converted string - line 80: "\E7* Do you know something&  that I do not?/" -> "\\E7* Do you know something&  that I do not?/"
Converted string - line 87: "\E1* Hey^1, let me finish%%" -> "\\E1* Hey^1, let me finish%%"

Converting GML script: ${project_dir}\objects\obj_torieltrigger5\Step_0.gml
Converted string - line 27: "* Not a scratch..^1.&*\E0 Impressive^1!&*\E1 But still.../" -> "* Not a scratch..^1.&*\\E0 Impressive^1!&*\\E1 But still.../"
Converted string - line 30: "* Who did this to you^2?\E5 &* You will get an apology./" -> "* Who did this to you^2?\\E5 &* You will get an apology./"
Converted string - line 31: "\E1* I should not have&  left you alone&  for so long./" -> "\\E1* I should not have&  left you alone&  for so long./"
Converted string - line 33: "\E8* Err.../" -> "\\E8* Err.../"
Converted string - line 34: "\E0* Well^1, I suppose I&  cannot hide it&  any longer./" -> "\\E0* Well^1, I suppose I&  cannot hide it&  any longer./"

Converting GML script: ${project_dir}\objects\obj_torieltrigger8\Step_0.gml
Converted string - line 30: "\E7* I do not like&  the game you&  are playing./%%" -> "\\E7* I do not like&  the game you&  are playing./%%"
Converted string - line 31: "\E0* Why not go for&  a walk in the&  yard?/%%" -> "\\E0* Why not go for&  a walk in the&  yard?/%%"
Converted string - line 33: "\E4* .../%%" -> "\\E4* .../%%"

Converting GML script: ${project_dir}\objects\obj_torieltrigger9\Step_0.gml
Converted string - line 24: '* You wish to know how&  to return "home,"&  do you not?/' -> "* You wish to know how&  to return \"home,\"&  do you not?/"

Converting GML script: ${project_dir}\objects\obj_transheart\Create_0.gml
Converted builtin - line 1: view_xview[view_current] -> __view_get( e__VW.XView, view_current )
Converted builtin - line 2: view_yview[view_current] -> __view_get( e__VW.YView, view_current )

Converting GML script: ${project_dir}\objects\obj_undertaletitle\Alarm_5.gml
Converted string - line 33: "\TS \F0 \F3 \Ts %" -> "\\TS \\F0 \\F3 \\Ts %"
Converted string - line 35: "\TS \F0 \E1 \F4 \TP %" -> "\\TS \\F0 \\E1 \\F4 \\TP %"
Converted string - line 37: "\TS \F0 \E0 \F3 \Ts %" -> "\\TS \\F0 \\E0 \\F3 \\Ts %"
Converted string - line 39: "\E1* never?/" -> "\\E1* never?/"
Converted string - line 40: "\TS \F0 \F4 \TP %" -> "\\TS \\F0 \\F4 \\TP %"
Converted string - line 42: "\E3I THOUGHT I WAS THE&STAR OF THIS GAME./" -> "\\E3I THOUGHT I WAS THE&STAR OF THIS GAME./"
Converted string - line 43: "\E2NYEH HEH HEH^1!&THEY HAVE TO SEE MY&COOL OUTFIT!!!/" -> "\\E2NYEH HEH HEH^1!&THEY HAVE TO SEE MY&COOL OUTFIT!!!/"
Converted string - line 44: "\TS \F0 \E0 \F3 \Ts %" -> "\\TS \\F0 \\E0 \\F3 \\Ts %"
Converted string - line 47: '\E1* "cool outfit."/' -> "\\E1* \"cool outfit.\"/"
Converted string - line 48: "\E0* make sure that happens&  some day./" -> "\\E0* make sure that happens&  some day./"
Converted string - line 49: "\TS \F0 \E3 \F4 \TP %" -> "\\TS \\F0 \\E3 \\F4 \\TP %"
Converted string - line 51: "\TS \F0 \E1 \F3 \Ts %" -> "\\TS \\F0 \\E1 \\F3 \\Ts %"
Converted string - line 53: "\E2* wink./%%" -> "\\E2* wink./%%"

Converting GML script: ${project_dir}\objects\OBJ_WRITER\Alarm_0.gml
Converted string - line 14: "\" -> "\\"
Converted string - line 15: "\" -> "\\"
Converted string - line 23: "\" -> "\\"

Converting GML script: ${project_dir}\objects\OBJ_WRITER\Draw_0.gml
Converted string - line 17: "\" -> "\\"

Missing audiogroup for sound: 'mus_bad' - setting to default audio group
Missing audiogroup for sound: 'mus_battle1' - setting to default audio group
Missing audiogroup for sound: 'mus_boss1' - setting to default audio group
Missing audiogroup for sound: 'mus_cymbal' - setting to default audio group
Missing audiogroup for sound: 'mus_flowey' - setting to default audio group
Missing audiogroup for sound: 'mus_gameover' - setting to default audio group
Missing audiogroup for sound: 'mus_ghostbattle' - setting to default audio group
Missing audiogroup for sound: 'mus_grandpasemi' - setting to default audio group
Missing audiogroup for sound: 'mus_house1' - setting to default audio group
Missing audiogroup for sound: 'mus_house2' - setting to default audio group
Missing audiogroup for sound: 'mus_intronoise' - setting to default audio group
Missing audiogroup for sound: 'mus_menu1' - setting to default audio group
Missing audiogroup for sound: 'mus_menu2' - setting to default audio group
Missing audiogroup for sound: 'mus_menu3' - setting to default audio group
Missing audiogroup for sound: 'mus_menu4' - setting to default audio group
Missing audiogroup for sound: 'mus_papyrus' - setting to default audio group
Missing audiogroup for sound: 'mus_piano' - setting to default audio group
Missing audiogroup for sound: 'mus_prebattle1' - setting to default audio group
Missing audiogroup for sound: 'mus_ruins' - setting to default audio group
Missing audiogroup for sound: 'mus_silence' - setting to default audio group
Missing audiogroup for sound: 'mus_story' - setting to default audio group
Missing audiogroup for sound: 'mus_tension' - setting to default audio group
Missing audiogroup for sound: 'mus_toomuch' - setting to default audio group
Missing audiogroup for sound: 'mus_toriel' - setting to default audio group
Missing audiogroup for sound: 'snd_b' - setting to default audio group
Missing audiogroup for sound: 'snd_battlefall' - setting to default audio group
Missing audiogroup for sound: 'snd_break1' - setting to default audio group
Missing audiogroup for sound: 'snd_break2' - setting to default audio group
Missing audiogroup for sound: 'snd_chug' - setting to default audio group
Missing audiogroup for sound: 'snd_damage' - setting to default audio group
Missing audiogroup for sound: 'snd_doghurt1' - setting to default audio group
Missing audiogroup for sound: 'snd_ehurt1' - setting to default audio group
Missing audiogroup for sound: 'snd_escaped' - setting to default audio group
Missing audiogroup for sound: 'snd_floweylaugh' - setting to default audio group
Missing audiogroup for sound: 'snd_floweytalk1' - setting to default audio group
Missing audiogroup for sound: 'snd_floweytalk2' - setting to default audio group
Missing audiogroup for sound: 'snd_hurt1' - setting to default audio group
Missing audiogroup for sound: 'snd_item' - setting to default audio group
Missing audiogroup for sound: 'snd_laz' - setting to default audio group
Missing audiogroup for sound: 'snd_levelup' - setting to default audio group
Missing audiogroup for sound: 'snd_movemenu' - setting to default audio group
Missing audiogroup for sound: 'snd_noise' - setting to default audio group
Missing audiogroup for sound: 'snd_nosound' - setting to default audio group
Missing audiogroup for sound: 'snd_phone' - setting to default audio group
Missing audiogroup for sound: 'snd_pombark' - setting to default audio group
Missing audiogroup for sound: 'snd_power' - setting to default audio group
Missing audiogroup for sound: 'snd_select' - setting to default audio group
Missing audiogroup for sound: 'snd_slidewhist' - setting to default audio group
Missing audiogroup for sound: 'SND_SPLASH' - setting to default audio group
Missing audiogroup for sound: 'snd_spooky' - setting to default audio group
Missing audiogroup for sound: 'snd_squeak' - setting to default audio group
Missing audiogroup for sound: 'snd_swallow' - setting to default audio group
Missing audiogroup for sound: 'SND_TXT1' - setting to default audio group
Missing audiogroup for sound: 'SND_TXT2' - setting to default audio group
Missing audiogroup for sound: 'snd_txtasg' - setting to default audio group
Missing audiogroup for sound: 'snd_txtpap' - setting to default audio group
Missing audiogroup for sound: 'snd_txtsans' - setting to default audio group
Missing audiogroup for sound: 'snd_txttor' - setting to default audio group
Missing audiogroup for sound: 'snd_txttor2' - setting to default audio group
Missing audiogroup for sound: 'snd_txttor3' - setting to default audio group
Missing audiogroup for sound: 'snd_vaporized' - setting to default audio group
Missing audiogroup for sound: 'snd_wonderfulidea' - setting to default audio group
Imported layer depths for room(s) 'room_ruins3, room_ruins7A, room_ruins9, room_ruins14' were not adequately spaced. Unless updated this will have undefined results in game.
Game speed set to 30
Added compatibility script 'action/action_create_object.gml'
Added compatibility script 'action/action_if_variable.gml'
Added compatibility script 'action/action_kill_object.gml'
Added compatibility script 'action/action_move.gml'
Added compatibility script 'action/action_move_point.gml'
Added compatibility script 'action/action_move_to.gml'
Added compatibility script 'action/action_next_room.gml'
Added compatibility script 'action/action_previous_room.gml'
Added compatibility script 'action/action_set_alarm.gml'
Added compatibility script 'action/action_set_friction.gml'
Added compatibility script 'action/action_set_gravity.gml'
Added compatibility script 'action/action_set_hspeed.gml'
Added compatibility script 'action/action_set_motion.gml'
Added compatibility script 'action/action_set_relative.gml'
Added compatibility script 'background/draw_background.gml'
Added compatibility script 'background/__background_get.gml'
Added compatibility script 'background/__background_get_element.gml'
Added compatibility script 'background/__background_get_internal.gml'
Added compatibility script 'background/__background_set.gml'
Added compatibility script 'background/__background_set_element.gml'
Added compatibility script 'background/__background_set_internal.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'sound/sound_isplaying.gml'
Added compatibility script 'sound/sound_play.gml'
Added compatibility script 'sound/sound_stop.gml'
Added compatibility script 'sound/sound_stop_all.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script 'background/__init_background.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'